EasySaveV2/Style/BackupDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Label" x:Key="TextBackup">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="/Font/#Helvetica"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="TextBox" x:Key="TextboxBackup">
        <Setter Property="Height" Value="20"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="FontFamily" Value="/Font/#Helvetica"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#41485A"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Texttest">
        <Setter Property="FontFamily" Value="/Font/#Helvetica"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Foreground" Value="#41485A"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="250"/>
    </Style>
    <Style TargetType="RadioButton" x:Key="backuptype">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="/Font/#Helvetica"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="Button" x:Key="save">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="/Font/#Helvetica"/>
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>
    

</ResourceDictionary>
