EasySaveV2/Style/DashboardDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    

    <Style TargetType="Rectangle" x:Key="DashBoard">
        <Setter Property="Fill" Value="#b9b9b9"/>
        <Setter Property="Opacity" Value="0.4"/>
    </Style>
    
    <Style TargetType="Border" x:Key="BordureDashboard">
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Background" Value="#b9b9b9"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="NameDashboard">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="/Font/#Helvetica"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Text" Value="{Binding Path=Name}"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="TextDashBoard">
        <Setter Property="TextElement.FontFamily" Value="Ressources/Font/#Helvetica"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Background" Value="#E0E0E0"/>
        <Setter Property="Foreground" Value="#41485A"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Button" x:Key="btn">
        <Setter Property="Width" Value="100"/>
        <Setter Property="FontFamily" Value="/Font/#Helvetica"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#d9d9d9"/>
        <Setter Property="Foreground" Value="#41485A"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#b9b9b9"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#b9b9b9"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>