EasySaveV2/Style/MainDictonnary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Border Main  -->
    <Style TargetType="Border" x:Key="BordureMenu">
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Background" Value="#f1f1fb"/>
    </Style>

    <!--  Border Page  -->
    <Style TargetType="Border" x:Key="BordureDash">
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Background" Value="#b9b9b9"/>
        <Setter Property="Opacity" Value="0.4"/>
    </Style>
    
    <Style TargetType="Rectangle" x:Key="LigneMenu">
        <Setter Property="Fill" Value="#b9b9b9"/>
        <Setter Property="Opacity" Value="0.4"/>
    </Style>

    <Style TargetType="Label" x:Key="Text">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="/Font/#Helvetica"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonLeft">
        <Setter Property="Width" Value="110"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="110"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#f1f1fb"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="30">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#b9b9b9"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#b9b9b9"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="ButtonTop">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#f1f1fb"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="8">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#B34130"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#B34130"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>