EasySaveV2/MVVM/Views/BackupViews.xaml

<UserControl x:Class="EasySaveV2.MVVM.Views.BackupViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveV2.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="344" d:DesignWidth="604">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="344" Width="604" >
            <Label Content="Back-up" Margin="0,20,0,280" FontSize ="30" Style="{DynamicResource TextBackup}" HorizontalAlignment="Center"/>
            <Border Style="{StaticResource BorderedTextBlock}" Height="30" Margin="25,69,23,245">
                <TextBox Name="backupName" Margin="9,4,9,4" Style="{DynamicResource TextboxBackup}" Text="Type the back-up name" TextAlignment="Center"/>
            </Border>
        </Grid>
        <Grid>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="300">
                <StackPanel Height="100">
                    <Label Content="Format"  FontSize ="30" Style="{DynamicResource TextBackup}" HorizontalAlignment="Center" Grid.Row="1"/>
                    <Border Style="{StaticResource BorderedTextBlock}" Width="250" Height="30">
                        <TextBlock Name="backupSource" Margin="3" Style="{DynamicResource Texttest}" MouseLeftButtonDown="OpenFileExplorerSource_Click" HorizontalAlignment="Center" Text="Source" TextAlignment="Center"/>
                    </Border>
                </StackPanel>
            </DockPanel>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="300">
                <StackPanel Height="100">
                    <Label Content="Destination"  FontSize ="30" Style="{DynamicResource TextBackup}" HorizontalAlignment="Center" Grid.Row="1"/>
                    <Border Style="{StaticResource BorderedTextBlock}" Width="250" Height="30">
                        <TextBlock Name="backupDest" Margin="3" Style="{DynamicResource Texttest}" MouseLeftButtonDown="OpenFileExplorerDestination_Click" Text="Destination" TextAlignment="Center" Height="26"/>
                    </Border>
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <StackPanel x:Name="type">
                    <RadioButton GroupName="BackupType" Margin="60,225,0,-113" FontSize ="15" Style="{DynamicResource backuptype}" Content="Complete" IsChecked="True" HorizontalAlignment="Left"/>
                    <RadioButton GroupName="BackupType" FontSize ="15" Style="{DynamicResource backuptype}" Content="Differential" HorizontalAlignment="Right" Margin="0,95,150,0"/>
                </StackPanel>
            </DockPanel>
            <Button Content="Create" FontSize="16" Style="{DynamicResource save}" Margin="100,0,100,40" VerticalAlignment="Bottom" Click="BackupCreator"/>
        </Grid>
    </Grid>
</UserControl>
