EasySaveV2/MVVM/Views/BackupViews.xaml

<UserControl x:Class="EasySaveV2.MVVM.Views.BackupViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveV2.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Back-up" Margin="0,20,0,280" FontSize ="30" Style="{DynamicResource TextBackup}" HorizontalAlignment="Center"/>
        <TextBox Name="backupName" Margin="20,70,20,230" Style="{DynamicResource TextboxBackup}" Text="Type the back-up name" TextAlignment="Center"/>
        <Label Content="Source" Margin="100,120,0,-81" FontSize ="30" Style="{DynamicResource TextBackup}" HorizontalAlignment="Left"/>
        <Label Content="Destination" Margin="0,120,70,-81" FontSize ="30" Style="{DynamicResource TextBackup}" HorizontalAlignment="Right"/>
        <TextBlock Name="backupSource" Margin="20,-50,0,-81" Style="{DynamicResource Texttest}" MouseLeftButtonDown="OpenFileExplorerSource_Click" Text="Source" TextAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Name="backupDest" Margin="0,-50,20,-81" Style="{DynamicResource Texttest}" Text="Destination" MouseLeftButtonDown="OpenFileExplorerDestination_Click" TextAlignment="Center" HorizontalAlignment="Right"/>
        <StackPanel x:Name="type">
            <RadioButton GroupName="BackupType" Margin="60,225,0,-113" FontSize ="15" Style="{DynamicResource backuptype}" Content="Complete" IsChecked="True" HorizontalAlignment="Left"/>
            <RadioButton GroupName="BackupType" FontSize ="15" Style="{DynamicResource backuptype}" Content="Differential" HorizontalAlignment="Right" Margin="0,95,150,0"/>
        </StackPanel>
        <Button Content="Create" Style="{DynamicResource save}" Margin="100,0,100,40" VerticalAlignment="Bottom" Click="BackupCreator"/>
    </Grid>
</UserControl>
