EasySaveV2/MVVM/Views/DashboardViews.xaml

<UserControl x:Class="EasySaveV2.MVVM.Views.DashboardViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveV2.MVVM.Views"
             xmlns:vm="clr-namespace:EasySaveV2.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="344" d:DesignWidth="604">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Modify" FontSize="16" Style="{DynamicResource btn}" Margin="0,0,20,0"/>
            <Button Content="Lauch" FontSize="16" Style="{DynamicResource btn}" Margin="20,0,0,0"/>
        </StackPanel>

        <Grid Name="ListBackup" Margin="0,10,0,0" Grid.Row="1">
            <ScrollViewer Height="{Binding ElementName=ListBackup, Path=ActualHeight}" VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding BackupList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{DynamicResource BordureDash}" Margin="30,0,15,20">
                                <Grid>
                                    <StackPanel Grid.Row="0" Grid.Column="0">
                                        <TextBlock  Style="{DynamicResource NameDashboard}" Text="{Binding Path=DashboardName}"/>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=DashboardType}" Style="{DynamicResource TextDashBoard}" FontSize="14"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="50,10,0,0">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=DashboardSource}" Style="{DynamicResource TextDashBoard}" FontSize="14"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="50,0,0,10">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=DashboardDestination}" Style="{DynamicResource TextDashBoard}" FontSize="14"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
