EasySaveV2/MVVM/Views/DashboardViews.xaml

<UserControl x:Class="EasySaveV2.MVVM.Views.DashboardViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveV2.MVVM.Views"
             xmlns:vm="clr-namespace:EasySaveV2.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="344" d:DesignWidth="604">
    <UserControl.DataContext>
        <vm:DashboardViewModels />
    </UserControl.DataContext>
    <UserControl.Resources>
        <vm:DashboardViewModels x:Key="DashboardViewModels"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="253,0,0,0">
            <Button Content="Lauch" FontSize="16" Style="{DynamicResource btn}" Click="BtnLauch_Click" Cursor="Hand"/>
            <Button FontSize="16" Style="{DynamicResource btnPlay}" Click="BtnContinue_Click" Cursor="Hand">
                <Image Source="/Pictures/playBtn.png"></Image>
            </Button>
            <Button FontSize="16" Style="{DynamicResource btnStop}" Click="BtnStop_Click" Cursor="Hand">
                <Image Source="/Pictures/stop.png"></Image>
            </Button>
            <Button FontSize="16" Style="{DynamicResource btnPause}" Click="BtnPause_Click" Cursor="Hand">
                <Image Source="/Pictures/pause.png"></Image>
            </Button>
        </StackPanel>

        <Grid Name="ListBackup" Margin="0,10,0,0" Grid.Row="1">

            <ScrollViewer Height="{Binding ElementName=ListBackup, Path=ActualHeight}" VerticalScrollBarVisibility="Hidden">
                <ListBox Name="BackupList" ItemsSource="{Binding BackupList}" SelectionMode="Extended" Style="{DynamicResource list}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{DynamicResource BordureDashboard}" Margin="30,0,15,20">
                                <Grid>
                                    <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                                        <TextBlock  Style="{DynamicResource NameDashboard}" Text="{Binding Path=DashboardName}" Margin="5,6,0,10" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="140,10,0,10" VerticalAlignment="Center">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=DashboardSource}" Style="{DynamicResource TextDashBoard}" FontSize="14"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="290,10,0,10" VerticalAlignment="Center">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=DashboardDestination}" Style="{DynamicResource TextDashBoard}" FontSize="14"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="440,10,0,10" VerticalAlignment="Center">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=DashboardType}" Style="{DynamicResource TextDashBoard}" FontSize="14"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" Margin="510,10,0,12" VerticalAlignment="Center">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <Button Style="{DynamicResource ButtonDash}" Click="RemoveBackups" Tag="{Binding}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Name="Delete" Source="/Pictures/trash.png" Width="15" Height="15"/>
                                                </Grid>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" Margin="525,10,0,12"  VerticalAlignment="Center">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <Button Style="{DynamicResource ButtonDash}" Click="EditsBackups" Tag="{Binding}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Name="Edit" Source="/Pictures/edit.png" Width="15" Height="15"/>
                                                </Grid>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" Margin="535,10,0,12" VerticalAlignment="Center">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                                            <Button Style="{DynamicResource ButtonDash}" Click="BtnLauch_ClickSolo" Tag="{Binding}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Name="Play" Source="/Pictures/play.png" Width="20" Height="20"/>
                                                </Grid>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                    <ProgressBar x:Name="progressBar" Height="10" HorizontalAlignment="Left" Margin="50,43,0,0" VerticalAlignment="Top" Width="475" Visibility="Visible" Value="{Binding Progress}">
                                        <ProgressBar.Style>
                                            <Style TargetType="ProgressBar">
                                                <Setter Property="Foreground" Value="Green"/>
                                                <!-- Change la couleur de la barre de progression -->
                                                <Setter Property="Background" Value="LightGray"/>
                                                <!-- Change la couleur de fond de la barre de progression -->
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ProgressBar">
                                                            <Grid x:Name="TemplateRoot" Background="{TemplateBinding Background}">
                                                                <Rectangle x:Name="PART_Track" Fill="{TemplateBinding Background}" />
                                                                <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="{TemplateBinding Foreground}" />
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ProgressBar.Style>
                                    </ProgressBar>
                                    <TextBlock Text="{Binding ElementName=progressBar, Path=Value, StringFormat={}{0}%}" HorizontalAlignment="Left" Margin="17,41,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" FontFamily="Montserrat"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
