EasySaveV2/MVVM/Views/SettingsViews.xaml

<UserControl x:Class="EasySaveV2.MVVM.Views.SettingsViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveV2.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="344" d:DesignWidth="604">
    
    
    <Grid>
        
        <!--// Titre Principal //-->
        
        <Grid HorizontalAlignment="Center">
            
            
            <Label Content="{DynamicResource settings}"
                   Margin="20"
                   FontSize ="30"
                   Style="{DynamicResource TextSetting}"
                   HorizontalAlignment="Center"
                   Grid.Row="1"/>
        </Grid>
        
        
        <Grid>
            
            
            <!--// Paramètres de Format //-->
            
            <DockPanel VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Width="300">
                
                <StackPanel Height="190">
                    
                    <Label Content="{DynamicResource Format}"
                           FontSize ="25" Style="{DynamicResource TextSetting}"
                           HorizontalAlignment="Center" Grid.Row="1"/>
                    
                    <ToggleButton Name="formatlog"
                                  Margin="10"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Width="64"
                                  Height="35"
                                  Click="ToggleButtonLogs_Click"
                                  Style="{DynamicResource ToggleButtonStyle}" />
                    
                </StackPanel>
                
            </DockPanel>
            
            
            
            <DockPanel VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Width="300">
                
                
                <!--// Paramètres de langue //-->
                
                <StackPanel Height="190">
                    
                    
                    <Label Content="{DynamicResource language}"
                           FontSize ="25"
                           Style="{DynamicResource TextSetting}"
                           HorizontalAlignment="Center"
                           Grid.Row="1"/>
                    
                    
                    <ToggleButton x:Name="ButtonLanguage"
                                  IsEnabled="True"
                                  Margin="10"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Width="64"
                                  Height="35"
                                  Style="{DynamicResource ToggleButtonStyle}"
                                  Checked="CheckedLanguage"
                                  Unchecked="UncheckedLanguage" />
                
                </StackPanel>
                
            </DockPanel>
            
        </Grid>


        
        
        
        <Grid>
            <DockPanel VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Width="500">

                
                
                <!--// Stackpanel de gauche //-->

                <StackPanel Grid.Column="0"
                                Height="150"
                                DockPanel.Dock="Left">

                    <Border Style="{StaticResource BorderedTextBlock}"
                                Width="230"
                                Margin="0, 2"
                                HorizontalAlignment="Left">

                        <TextBox x:Name="ExtensionBackupTextBox"
                                 Margin="9,4,9,4"
                                 Style="{DynamicResource TextboxBackup}"
                                 Text="Extension"
                                 TextAlignment="Center"
                                 GotFocus="ExtensionBackupTextBox_GotFocus"
                                 LostFocus="ExtensionBackupTextBox_LostFocus"
                                 KeyDown="AddExtensionEncrypt"/>

                    </Border>



                    <StackPanel Orientation="Horizontal"
                                Width="230">
                        
                        <!--// Barre de défilemement (scrollbar) //-->
                        <ScrollViewer Height="100"
                                          Width="190"
                                          VerticalScrollBarVisibility="Hidden"
                                          HorizontalAlignment="Left">

                            <ListView ItemsSource="{Binding ExtensionCryptoSoft}">

                                <ListView.Template>
                                    <ControlTemplate>
                                        <Border Style="{DynamicResource BorderedTextBlock}">
                                            <ItemsPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </ListView.Template>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{DynamicResource TextExtension}"
                                                       Width="280"
                                                       Text="{Binding}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>

                        </ScrollViewer>

                        
                        
                        <StackPanel>
                            
                            <!--// Bouton d'importation du fichier contenant les extensions //-->
                            <Button Content="{DynamicResource ImportExt}"
                                    Style="{DynamicResource save}"
                                    FontSize="9"
                                    Width="40"
                                    Height="50"
                                    VerticalAlignment="Top"
                                    Click="ExportButton" />

                            
                            <!--// Bouton d'exportation du fichier contenant les extensions //-->
                            <Button Content="{DynamicResource ExportExt}"
                                    Style="{DynamicResource save}"
                                    FontSize="9"
                                    Width="40"
                                    Height="50"
                                    VerticalAlignment="Bottom"
                                    Click="ExportButton" />
                            
                        </StackPanel>
                        

                    </StackPanel>


                </StackPanel>


                <!--// Stackpanel de limite de taille //-->
                
                <StackPanel Grid.Column="1"
                                Height="150"
                                HorizontalAlignment="Right">

                    <Border Style="{StaticResource BorderedTextBlock}"
                                Width="230"
                                Height="32"
                                Margin="0, 2">


                        <Label Content="{DynamicResource SizeLimit}"
                                     Style="{DynamicResource TextSetting2}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"/>
                        

                    </Border>

                    
                    <!--// StackPanel de la barre glissante //-->

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="190"
                                    HorizontalAlignment="Left">


                            <!--// Slider 0-500 MB //-->
                            <Slider x:Name="Slider"
                                        Width="185"
                                        HorizontalAlignment="Left"
                                        Background="Transparent"
                                        Margin="5, 15, 0, 0"
                                        Minimum="0"
                                        Maximum="500"
                                        Value="{Binding SliderValue, Mode=TwoWay}"/>


                            <Grid>
                                <Label Content="0 MB"
                                           Style="{DynamicResource TextSetting}"
                                           HorizontalAlignment="Left"/>

                                <Label Content="500 MB"
                                           Style="{DynamicResource TextSetting}"
                                           HorizontalAlignment="Right"/>
                            </Grid>
                        </StackPanel>

                        <!--// TextBox affichant la valeur du curseur du slider //-->
                        <TextBox Text="{Binding ElementName=Slider, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}"
                                 Style="{DynamicResource TextSetting3}"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 TextAlignment="Right"
                                 Width="25"
                                 Margin="5, -10, 0, 0"
                                 VerticalAlignment="Center" />
                        
                    </StackPanel>



                </StackPanel>

            </DockPanel>
        </Grid>

        
       <!--// Valeurs à côté des boutons  //--> 
        
        <Label Content="EN" FontSize="18" Style="{DynamicResource TextSetting}" Margin="378,130,195,184"/>
        <Label Content="FR" FontSize="18" Style="{DynamicResource TextSetting}" Margin="502,130,71,184"/>
        <Label Content="JSON" FontSize="18" Style="{DynamicResource TextSetting}" Margin="53,130,502,184"/>
        <Label Content="XML" FontSize="18" Style="{DynamicResource TextSetting}" Margin="204,130,352,184"/>

    </Grid>

</UserControl>