EasySaveV2/MVVM/Views/SettingsViews.xaml

<UserControl x:Class="EasySaveV2.MVVM.Views.SettingsViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveV2.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="344" d:DesignWidth="604">


    <Grid>

        <!--// Titre Principal //-->

        <DockPanel HorizontalAlignment="Center"
                   VerticalAlignment="Top">

            <Label Content="{DynamicResource settings}"
                   Margin="0, 10, 0, 0"
                   FontSize ="35"
                   Style="{DynamicResource TextSetting}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>

        </DockPanel>


        <DockPanel VerticalAlignment="Top"
                   Margin="0, 70">


            <!--// Paramètres de Format //-->

            <DockPanel Width="200"
                       HorizontalAlignment="Left">

                <StackPanel>

                    <Label Content="{DynamicResource Format}"
                           FontSize ="20" Style="{DynamicResource TextSetting}"
                           HorizontalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">

                        <Label Content="JSON"
                               Style="{DynamicResource TextSetting}"
                               FontSize="18"
                               VerticalAlignment="Center"/>

                        <ToggleButton Name="formatlog"
                                      Margin="10"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Width="64"
                                      Height="35"
                                      Click="ToggleButtonLogs_Click"
                                      Style="{DynamicResource ToggleButtonStyle}" />

                        <Label Content="XML"
                               Style="{DynamicResource TextSetting}"
                               FontSize="18"
                               VerticalAlignment="Center"/>

                    </StackPanel>

                </StackPanel>

            </DockPanel>



            <!--// Stackpanel de limite de taille //-->

            <DockPanel Width="200"
                       HorizontalAlignment="Center">

                <StackPanel>

                    <Label Content="{DynamicResource SizeLimit}"
                           FontSize ="20" Style="{DynamicResource TextSetting}"
                           HorizontalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Width="200">

                        <StackPanel HorizontalAlignment="Left">

                            <!--// Slider 0-2000MB //-->
                            <Slider x:Name="Slider"
                                    Width="140"
                                    Background="Transparent"
                                    Minimum="0"
                                    Maximum="2000"
                                    Margin="5, 5, 0, 0"
                                    Value="{Binding SliderValue, Mode=TwoWay}"/>

                            <Grid>

                                <Label Content="0 MB"
                                               Style="{DynamicResource TextSetting}"
                                               HorizontalAlignment="Left"/>

                                <Label Content="2000 MB"
                                               Style="{DynamicResource TextSetting}"
                                               HorizontalAlignment="Right"/>

                            </Grid>

                        </StackPanel>

                        <!--// TextBox affichant la valeur du curseur du slider //-->
                        <TextBox Text="{Binding ElementName=Slider, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}"
                                 Style="{DynamicResource TextSetting3}"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 TextAlignment="Right"
                                 Width="40"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Right"
                                 Margin="0, 6"/>



                    </StackPanel>

                </StackPanel>

            </DockPanel>




            <!--// Paramètres de langues //-->

            <DockPanel Width="200"
                       HorizontalAlignment="Right">

                <StackPanel>

                    <Label Content="{DynamicResource language}"
                           FontSize ="20" Style="{DynamicResource TextSetting}"
                           HorizontalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">

                        <Label Content="EN"
                               Style="{DynamicResource TextSetting}"
                               FontSize="18"
                               VerticalAlignment="Center"/>

                        <ToggleButton x:Name="ButtonLanguage"
                                      IsEnabled="True"
                                      Margin="10"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Width="64"
                                      Height="35"
                                      Style="{DynamicResource ToggleButtonStyle}"
                                      Checked="CheckedLanguage"
                                      Unchecked="UncheckedLanguage" />

                        <Label Content="FR"
                               Style="{DynamicResource TextSetting}"
                               FontSize="18"
                               VerticalAlignment="Center"/>

                    </StackPanel>

                </StackPanel>

            </DockPanel>

        </DockPanel>






        <!--// Gestion des extensions Chiffrement / Sauvegardes //-->

        <DockPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Width="500"
                    Margin="0, 0, 0, 15">


            <!--// Stackpanel de gauche - Priorité Chiffrement //-->

            <StackPanel Height="140"
                        HorizontalAlignment="Left">

                <Border Style="{StaticResource BorderedTextBlock}"
                            Width="230"
                            Margin="0, 2"
                            HorizontalAlignment="Center">

                    <TextBox x:Name="ExtensionTextBox"
                             Margin="9,4,9,4"
                             Style="{DynamicResource TextboxBackup}"
                             Text="{DynamicResource EncryptionExt}"
                             TextAlignment="Center"
                             GotFocus="ExtensionTextBox_GotFocus"
                             LostFocus="ExtensionTextBox_LostFocus"
                             KeyDown="AddExtensionEncrypt"/>

                </Border>



                <StackPanel Orientation="Horizontal"
                            Width="230">

                    <!--// Barre de défilemement (scrollbar) //-->

                    <ScrollViewer Height="100"
                                  Width="190"
                                  VerticalScrollBarVisibility="Hidden"
                                  HorizontalAlignment="Left">

                        <ListBox x:Name="myListBox"
                                     AllowDrop="True"
                                     Drop="ListBox_Drop"
                                     ItemsSource="{Binding ExtensionCryptoSoft}"
                                     PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown"
                                     PreviewMouseMove="ListBox_PreviewMouseMove">

                            <ListBox.Template>
                                <ControlTemplate>
                                    <Border Style="{DynamicResource BorderedTextBlock}">
                                        <ItemsPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </ListBox.Template>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{DynamicResource TextExtension}"
                                                       Width="280"
                                                       Text="{Binding}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>

                    </ScrollViewer>



                    <StackPanel>

                        <!--// Bouton d'importation du fichier contenant les extensions //-->
                        <Button Content="{DynamicResource ImportExt}"
                                Style="{DynamicResource save}"
                                FontSize="9"
                                Width="40"
                                Height="50"
                                VerticalAlignment="Top"
                                Click="ExportButton" />


                        <!--// Bouton d'exportation du fichier contenant les extensions //-->
                        <Button Content="{DynamicResource ExportExt}"
                                Style="{DynamicResource save}"
                                FontSize="9"
                                Width="40"
                                Height="50"
                                VerticalAlignment="Bottom"
                                Click="ExportButton" />

                    </StackPanel>


                </StackPanel>

            </StackPanel>



            <!--// Stackpanel de droite - Priorité Sauvegarde //-->

            <!--<StackPanel Height="140"
                        HorizontalAlignment="Right">

                <Border Style="{StaticResource BorderedTextBlock}"
                            Width="230"
                            Margin="0, 2"
                            HorizontalAlignment="Center">

                    <TextBox x:Name="ExtensionTextBox2"
                                Margin="9,4,9,4"
                                Style="{DynamicResource TextboxBackup}"
                                Text="{DynamicResource BackupExt}"
                                TextAlignment="Center"
                                GotFocus="ExtensionTextBox_GotFocus"
                                LostFocus="ExtensionTextBox_LostFocus"
                                KeyDown="AddExtensionEncrypt"/>

                </Border>



                <StackPanel Orientation="Horizontal"
                            Width="230">

                    --><!--// Barre de défilemement (scrollbar) //--><!--

                    <ScrollViewer Height="100"
                                        Width="190"
                                        VerticalScrollBarVisibility="Hidden"
                                        HorizontalAlignment="Left">

                        <ListBox x:Name="myListBox2"
                                     AllowDrop="True"
                                     Drop="ListBox_Drop"
                                     ItemsSource="{Binding ExtensionCryptoSoft}"
                                     PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown"
                                     PreviewMouseMove="ListBox_PreviewMouseMove">

                            <ListBox.Template>
                                <ControlTemplate>
                                    <Border Style="{DynamicResource BorderedTextBlock}">
                                        <ItemsPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </ListBox.Template>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{DynamicResource TextExtension}"
                                                       Width="280"
                                                       Text="{Binding}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>

                    </ScrollViewer>
                    
                    

                    <StackPanel>

                        --><!--// Bouton d'importation du fichier contenant les extensions //--><!--
                        <Button Content="{DynamicResource ImportExt}"
                                Style="{DynamicResource save}"
                                FontSize="9"
                                Width="40"
                                Height="50"
                                VerticalAlignment="Top"
                                Click="ExportButton" />


                        --><!--// Bouton d'exportation du fichier contenant les extensions //--><!--
                        <Button Content="{DynamicResource ExportExt}"
                                Style="{DynamicResource save}"
                                FontSize="9"
                                Width="40"
                                Height="50"
                                VerticalAlignment="Bottom"
                                Click="ExportButton" />

                    </StackPanel>

                </StackPanel>

            </StackPanel>-->

        </DockPanel>

    </Grid>

</UserControl>