RemoteEasySave/MVVM/Views/MainWindow.xaml

<Window x:Class="RemoteEasySave.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteEasySave.MVVM.Views"
        xmlns:viewModel="clr-namespace:RemoteEasySave.MVVM.ViewModels"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >


    <Window.DataContext>
        <viewModel:MainViewModels/>
    </Window.DataContext>
    <Window.Resources>
        
    </Window.Resources>

    <Border Style="{DynamicResource BordureMenu}">
        <Grid>
            <Grid Margin="0,0,0,393">
                <Rectangle Style="{DynamicResource LigneMenu}" VerticalAlignment="Bottom" Height="2"/>
                <Image Margin="9,10,650,7" Stretch="Fill" Source="/Pictures/Logo.png"/>
                <Button Style="{DynamicResource ButtonTop}" Margin="736,8,13,7" Click="CloseApplication">
                    <Grid Height="42">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Stretch="Fill" Source="/Pictures/close.png" RenderTransformOrigin="0.5,0.5" Margin="5,0,4,4">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </Button>
            </Grid>
            <Grid Margin="32,82,30,24">
                <DockPanel>
                    <Grid>
                        <Border Style="{DynamicResource BordureDash}"/>
                    </Grid>
                </DockPanel>
            </Grid>

            <Grid Name="BackupGrid" Margin="32,82,30,24">
                <ScrollViewer Height="{Binding ElementName=BackupGrid, Path=ActualHeight}" VerticalScrollBarVisibility="Auto">
                    <ListBox ItemsSource="{Binding BackupList}" SelectionMode="Extended" Style="{DynamicResource list}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{DynamicResource BordureDashboard}" Margin="30,0,15,20" Width="670">
                                    <Grid>
                                        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                                            <TextBlock  Style="{DynamicResource NameDashboard}" Text="{Binding Path=DashboardName}" Margin="5,6,0,10" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="170,10,0,10" VerticalAlignment="Center">
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=DashboardSource}" Style="{DynamicResource TextDashBoard}" FontSize="14"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="330,10,0,10" VerticalAlignment="Center">
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=DashboardDestination}" Style="{DynamicResource TextDashBoard}" FontSize="14"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="500,10,0,10" VerticalAlignment="Center">
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=DashboardType}" Style="{DynamicResource TextDashBoard}" FontSize="14"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window>
