EasySaveV2/MainWindow.xaml

<Window x:Class="EasySaveV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveV2"
        xmlns:viewModel="clr-namespace:EasySaveV2.MVVM.ViewModels"
        xmlns:view="clr-namespace:EasySaveV2.MVVM.Views"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/MainDictonnary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{DynamicResource BordureMenu}">

        <Grid>
            <Grid Margin="0,0,650,0">
                <Rectangle Style="{DynamicResource LigneMenu}" HorizontalAlignment="Right" Width="2"/>
                <StackPanel  x:Name="Dashboard">
                    <Button Style="{DynamicResource ButtonLeft}" Margin="10,40,10,0" Click="Button_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Name="DashBoardPage" Source="/Pictures/DashBoard.png" Width="40" Height="40" Grid.Row="0"/>
                            <Label Content="Dashboard" FontSize ="16" Style="{DynamicResource Text}" HorizontalAlignment="Center" Grid.Row="1"/>
                        </Grid>
                    </Button>
                </StackPanel>

                <StackPanel  x:Name="Backup">
                    <Button Style="{DynamicResource ButtonLeft}" Margin="10,168,10,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Name="BackupPage" Source="/Pictures/Backup.png" Width="40" Height="40" Grid.Row="0"/>
                            <Label Content="Back-up" FontSize ="16" Style="{DynamicResource Text}" HorizontalAlignment="Center" Grid.Row="1"/>
                        </Grid>
                    </Button>
                </StackPanel>

                <StackPanel x:Name="Settings">
                    <Button Style="{DynamicResource ButtonLeft}" Margin="10,296,10,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image  Name="SettingPage" Source="/Pictures/Settings.png" Width="40" Height="40" Grid.Row="0"/>
                            <Label Content="Settings" FontSize ="16" Style="{DynamicResource Text}" HorizontalAlignment="Center"  Grid.Row="1"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Margin="150,0,0,393">
                <Rectangle Style="{DynamicResource LigneMenu}" VerticalAlignment="Bottom" Height="2"/>
                <Image Margin="9,10,489,7" Stretch="Fill" Source="/Pictures/Logo.png"/>

                <Button Style="{DynamicResource ButtonTop}" Margin="597,8,13,9" Click="CloseApplication">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Stretch="Fill" Source="/Pictures/close.png"/>
                    </Grid>
                </Button>
            </Grid>
            <Grid Margin="172,82,24,24">
                <DockPanel>
                    <Border Style="{DynamicResource BordureDash}">
                        <Frame x:Name="Home" NavigationUIVisibility="Hidden" Content="">
                        </Frame>
                    </Border>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
